{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "preserve",
    "outDir": "dist"
  },
  "include": ["./src", "./src/**/*.json"]
}
